MONGO_URI=mongodb+srv://dhoangg:Hoang0363181030@baya.1oerb0i.mongodb.net/?retryWrites=true&w=majority&appName=baya
PORT = 3001
NODE_ENV = development
SECRET_KEY = MAYME-FULLSTACK-APP
JWT_EXPIRES_TIME = 24h
CLOUDINARY_CLOUDNAME= danjejl1g
CLOUDINARY_APIKEY = 728177551896736
CLOUDINARY_APISECRET=d8kOupnLF6jkI-wliuM27oFYTHA